{
  "name": "vue3-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@element-plus/icons-vue": "^2.1.0",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.11",
    "@vue-office/pdf": "^2.0.2",
    "@vue/shared": "^3.2.47",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.3.6",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "element-china-area-data": "^6.1.0",
    "element-plus": "^2.3.4",
    "js-md5": "^0.8.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.8.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "nprogress": "^0.2.0",
    "qs": "^6.11.1",
    "tdesign-mobile-vue": "^0.18.0",
    "vant": "^4.2.0",
    "vue": "^3.2.13",
    "vue-doc-preview": "^0.3.2",
    "vue-loader": "^17.1.1",
    "vue-monoplasty-slide-verify": "^1.3.1",
    "vue-router": "^4.1.6",
    "vue3-test": "file:"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "unplugin-vue-components": "^0.24.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
