{
  "name": "tourismdiary",
  "version": "1.0.0",
  "description": "tourism diary",
  "main": "server.js ",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "glob": "^11.0.0",
    "inflight": "^1.0.6",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.4",
    "mocha": "^10.7.3",
    "moment": "^2.30.1",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  }
}
